// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"
#define IDC_STATIC  -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_BIG            ICON                    "..\\media\\image\\neuron.ico"

IDI_ICON_SMALL          ICON                    "..\\media\\image\\icon2.ico"

IDI_ICON_OPTIMISER      ICON                    "..\\media\\image\\optimiser.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_2D_PLOT DIALOGEX 0, 0, 344, 294
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "NeuronomicoN Realtime Plot 2D"
FONT 10, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RENDER,0,36,258,258,WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Quit",IDC_BUTTON_EXIT,217,2,40,12
    PUSHBUTTON      "w",IDC_BUTTON_VIEW_WIDE,15,2,12,9
    PUSHBUTTON      "s",IDC_BUTTON_VIEW_SMALL,28,2,12,9
    PUSHBUTTON      "L",IDC_BUTTON_VIEW_L,58,12,9,9
    PUSHBUTTON      "C",IDC_BUTTON_VIEW_C,68,12,9,9
    PUSHBUTTON      "R",IDC_BUTTON_VIEW_R,78,12,9,9
    PUSHBUTTON      "U",IDC_BUTTON_VIEW_U,68,2,9,9
    PUSHBUTTON      "D",IDC_BUTTON_VIEW_D,68,22,9,9
    PUSHBUTTON      "Set",IDC_BUTTON_SETXY,290,19,17,12
    EDITTEXT        IDC_EDIT_PLOT2D_X,261,19,13,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLOT2D_Y,275,19,13,12,ES_AUTOHSCROLL
    CONTROL         "Orbits",IDC_RADIO_Y,"Button",BS_AUTORADIOBUTTON,153,21,29,9
    CONTROL         "pDiff",IDC_RADIO_DY,"Button",BS_AUTORADIOBUTTON,185,21,26,9
    PUSHBUTTON      "Set",IDC_BUTTON_SET_MAXPLOT,127,2,19,12
    EDITTEXT        IDC_EDIT_PLOT_MAX,92,2,33,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,0,55,13
    CONTROL         "",IDC_STATIC_GROUP,"Static",SS_BLACKFRAME,259,17,84,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,56,0,33,33
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,151,0,64,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,151,17,64,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,90,0,58,16
    PUSHBUTTON      "Add",IDC_BUTTON_ADDXY,308,19,16,12
    PUSHBUTTON      "Del",IDC_BUTTON_DELXY,325,19,16,12
    PUSHBUTTON      "SEN",IDC_BUTTON_IS_SENSOR,92,19,19,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,90,17,58,16
    PUSHBUTTON      "LP",IDC_BUTTON_IS_LEADINGPOINT,112,19,14,12
    PUSHBUTTON      "OSCs",IDC_BUTTON_ADD_ALL,172,2,20,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,14,55,19
    COMBOBOX        IDC_COMBO_SELECT,259,2,85,161,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_DATA,259,36,85,201,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "LT",IDC_CHECK_HISTORIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,15,20,8
    CONTROL         "CL",IDC_CHECK_GL_CLEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,24,20,8
    PUSHBUTTON      "COL",IDC_BUTTON_COLOR,127,19,19,12
    CONTROL         "GR",IDC_CHECK_GL_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,15,20,8
    PUSHBUTTON      "W",IDC_BUTTON_VIEW_WIDE_2,2,2,12,9
    PUSHBUTTON      "S",IDC_BUTTON_VIEW_SMALL_2,41,2,12,9
    PUSHBUTTON      "ALPs",IDC_BUTTON_OSC_AND_ALPHA,193,2,20,12
    PUSHBUTTON      "IC",IDC_BUTTON_IS_INITPOINT,153,2,14,12
END

IDD_DIALOG_3D_PLOT DIALOGEX 0, 0, 397, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "NeuronomicoN - Realtime Plot 3D"
FONT 10, "System", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PLOT_3D,0,1,302,302,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Quit",IDC_BUTTON_EXIT,353,304,42,15
    PUSHBUTTON      "Wide",IDC_BUTTON_WIDE,2,306,22,12
    PUSHBUTTON      "Small",IDC_BUTTON_SMALL,25,306,22,12
    PUSHBUTTON      "Set",IDC_BUTTON_SETXY,347,16,15,12
    EDITTEXT        IDC_EDIT_PLOT3D_X,305,16,13,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLOT3D_Y,319,16,13,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLOT3D_Z,333,16,13,12,ES_AUTOHSCROLL
    CONTROL         "y",IDC_RADIO_Y,"Button",BS_AUTORADIOBUTTON,52,308,17,8
    CONTROL         "dy",IDC_RADIO_DY,"Button",BS_AUTORADIOBUTTON,70,308,18,8
    CONTROL         "FR",IDC_RADIO_FR,"Button",BS_AUTORADIOBUTTON,91,308,20,8
    PUSHBUTTON      "Set",IDC_BUTTON_SET_PLOTMAX,144,306,15,12
    EDITTEXT        IDC_EDIT_PLOT_MAX,115,306,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,304,49,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,303,14,93,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,113,304,48,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,50,304,62,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,176,304,69,16
    COMBOBOX        IDC_COMBO_SELECT,303,1,93,161,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_DATA,303,31,93,201,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADDXYZ,363,16,15,12
    PUSHBUTTON      "Del",IDC_BUTTON_DELXYZ,379,16,15,12
    CONTROL         "LT",IDC_CHECK_HISTORIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,308,20,8
    CONTROL         "CL",IDC_CHECK_GL_CLEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,308,20,8
    CONTROL         "LC",IDC_CHECK_LOCK_CAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,308,20,8
    PUSHBUTTON      "COL",IDC_BUTTON_COLOR,283,306,17,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,263,304,39,16
    PUSHBUTTON      "LP",IDC_BUTTON_IS_LEADINGPOINT,265,306,17,12
END

IDD_DIALOG_INFO DIALOGEX 0, 0, 140, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "NeuronomicoN - Information"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,85,41,11
    LTEXT           "NeuroRobotics Simulator ver. 0.7",IDC_STATIC,16,13,109,8
    LTEXT           "by Yoonsik Shim",IDC_STATIC,41,49,57,8
    LTEXT           "necromax.wixsite.com/neuronomicon",IDC_STATIC,10,61,123,8
    LTEXT           "yss20@sussex.ac.uk",IDC_STATIC,35,74,71,8
    GROUPBOX        "NeuronomicoN",IDC_STATIC,4,3,132,95,BS_CENTER
    ICON            IDI_ICON_BIG,IDC_STATIC,62,26,20,20
END

IDD_DIALOG_DX3D DIALOGEX 0, 0, 405, 335
STYLE DS_SETFONT | WS_CAPTION
CAPTION "NeuronomicoN - Robot Simulator 3D"
FONT 10, "System", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PLOT_3D,1,1,302,302,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "LC",IDC_BUTTON_LOCKCAM,39,306,17,10
    PUSHBUTTON      "Quit",IDC_BUTTON_EXIT,360,320,41,10
    PUSHBUTTON      "BG",IDC_BUTTON_BACKGROUND,21,306,17,10
    LISTBOX         IDC_LIST_MOTOR_STATUS,304,34,100,226,NOT LBS_NOTIFY | LBS_NOREDRAW | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_BODY_STATUS,304,1,100,32,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,357,313,47,20
    PUSHBUTTON      "AW",IDC_BUTTON_TEXT_ALPHAWEIGHT,377,261,14,9
    PUSHBUTTON      "I/O",IDC_BUTTON_ONOFF,3,306,17,10
    PUSHBUTTON      "SS-OFF",IDC_BUTTON_SNAPSHOT,61,321,30,10
    PUSHBUTTON      "Damage!",IDC_BUTTON_DAMAGE,187,306,39,13
    PUSHBUTTON      "SE-OFF",IDC_BUTTON_INTERMIT,92,321,30,10
    CONTROL         "Doya",IDC_CHECK_LEARN_DOYA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,307,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,185,304,118,29
    PUSHBUTTON      "TXT",IDC_BUTTON_DXTEXT,3,317,17,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,59,304,125,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,1,304,57,29
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,59,319,125,14
    PUSHBUTTON      "I/O",IDC_BUTTON_EVAL_ONOFF,304,261,16,9
    EDITTEXT        IDC_EDIT_SS_INTERVAL,60,305,28,12,ES_AUTOHSCROLL
    CONTROL         "Alpha",IDC_CHECK_LEARN_DOYA_ALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,315,27,8
    PUSHBUTTON      "COL",IDC_BUTTON_BGCOLOR,21,317,17,10
    CONTROL         "S-cut",IDC_CHECK_LEARN_SENSORCUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,323,27,8
    PUSHBUTTON      "SA",IDC_BUTTON_TEXT_SENSEADAPT,362,261,14,9
    PUSHBUTTON      "AVT",IDC_BUTTON_TEXT_ANGVELTORQ,347,261,14,9
    PUSHBUTTON      "+",IDC_BUTTON_TEXT_ALPHA_IDX_UP,392,261,6,9
    PUSHBUTTON      "-",IDC_BUTTON_TEXT_ALPHA_IDX_DOWN,398,261,6,9
    CONTROL         "AlphaRst",IDC_CHECK_LEARN_DOYA_ALPHA_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,320,40,8
    CONTROL         "Stable",IDC_RADIO_DZ_STABLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,306,306,30,8
    CONTROL         "Eval CE",IDC_RADIO_DZ_EVAL,"Button",BS_AUTORADIOBUTTON,306,315,34,8
    CONTROL         "Chaos",IDC_RADIO_DZ_CHAOS,"Button",BS_AUTORADIOBUTTON,306,324,31,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,304,304,39,29
    LTEXT           "Frame Interval for Snapshot",IDC_STATIC,90,307,93,8
    LTEXT           "for non-threaded",IDC_STATIC,124,322,59,8
END

IDD_PANEL_DIALOG DIALOGEX 0, 0, 319, 365
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION
CAPTION "NeuronomicoN - Control Center"
FONT 10, "System", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Plot 3D",IDC_BUTTON_3D,4,132,30,9
    PUSHBUTTON      "EXIT",IDC_BUTTON_EXIT,25,338,33,9
    LISTBOX         IDC_EDIT_STATUS1,62,3,122,250,NOT LBS_NOTIFY | LBS_NOREDRAW | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_EDIT_STATUS2,62,266,122,84,LBS_NOREDRAW | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "One Step",IDC_BUTTON_ONESTEP,4,46,34,9
    PUSHBUTTON      "Go Step",IDC_BUTTON_GOSTEP,4,57,34,9
    PUSHBUTTON      "Plot 2D",IDC_BUTTON_2D,4,122,30,9
    LTEXT           "External Inputs",IDC_STATIC,86,255,50,8
    LTEXT           "Static Parameters",IDC_STATIC,91,352,59,8
    GROUPBOX        "GL Plots",IDC_STATIC,0,112,60,58
    GROUPBOX        "Run",IDC_STATIC,1,37,60,32
    PUSHBUTTON      "ReCompose",IDC_BUTTON_RECOMPOSE,4,11,45,9
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,4,22,45,9
    GROUPBOX        "NNET",IDC_STATIC,1,1,60,33
    LTEXT           "Realtime Status",IDC_STATIC,219,255,52,8
    LISTBOX         IDC_EDIT_STATUS3,186,3,131,250,NOT LBS_NOTIFY | LBS_NOREDRAW | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,1,331,60,19
    PUSHBUTTON      "Info",IDC_BUTTON_INFO,4,338,19,9
    PUSHBUTTON      "Launch DXR",IDC_BUTTON_ROBOT3D,4,242,54,9
    GROUPBOX        "Robots",IDC_STATIC,1,222,60,43
    CONTROL         "Gouraud",IDC_CHECK_GORAUD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,253,39,8
    LISTBOX         IDC_EDIT_STATUS_HOMEO,186,266,131,84,LBS_NOREDRAW | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Realtime Parameters",IDC_STATIC,220,352,70,8
    PUSHBUTTON      "Select Robot",IDC_BUTTON_SELECT_ROBOT,4,231,54,9
    PUSHBUTTON      "OFF",IDC_BUTTON_INPUT_DISPLAY,138,255,18,9
    PUSHBUTTON      "OFF",IDC_BUTTON_OUTPUT_DISPLAY,273,255,18,9
    PUSHBUTTON      "M-OUT",IDC_BUTTON_MULTI_OUT,4,142,30,9
    PUSHBUTTON      "WMAP",IDC_BUTTON_WEIGHT_2D_MAP,4,153,30,9
END

IDD_DIALOG_SELECT_ROBOT DIALOGEX 70, 120, 124, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Robot"
FONT 10, "System", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,63,34,32,10
    COMBOBOX        IDC_COMBO_RIGID,3,16,118,145,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,1,5,122,25
    CONTROL         "Rigid Robots",IDC_RADIO_RIGID,"Button",BS_AUTORADIOBUTTON,3,7,53,8
    PUSHBUTTON      "OK",IDOK,29,34,32,10
END

IDD_DIALOG_OUTPUT_BIG DIALOGEX 0, 0, 500, 220
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "NeuronomicoN - MultiOut"
FONT 10, "System", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_OUTPUT,0,15,336,201,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Quit",IDC_BUTTON_EXIT,470,2,30,13
    PUSHBUTTON      "Y-W",IDC_BUTTON_VIEW_Y_WIDE,2,3,23,10
    PUSHBUTTON      "Y-S",IDC_BUTTON_VIEW_Y_SMALL,26,3,23,10
    PUSHBUTTON      "Up",IDC_BUTTON_VIEW_UP,106,3,23,10
    PUSHBUTTON      "Down",IDC_BUTTON_VIEW_DOWN,130,3,23,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,1,51,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,104,1,51,14
    PUSHBUTTON      "X-W",IDC_BUTTON_VIEW_X_WIDE,54,3,23,10
    PUSHBUTTON      "X-S",IDC_BUTTON_VIEW_X_SMALL,78,3,23,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,52,1,51,14
    COMBOBOX        IDC_COMBO_SELECT,157,2,72,161,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "UP",IDC_BUTTON_GRAPH_UP,288,3,17,10
    PUSHBUTTON      "ADD",IDC_BUTTON_SELECT_ADD,247,3,17,10
    PUSHBUTTON      "DEL",IDC_BUTTON_SELECT_DEL,265,3,17,10
    LISTBOX         IDC_LIST_DATA,345,17,90,201,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DN",IDC_BUTTON_GRAPH_DOWN,306,3,17,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,286,1,39,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,245,1,39,14
    PUSHBUTTON      "Col",IDC_BUTTON_COLOR,329,3,17,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,327,1,21,14
    EDITTEXT        IDC_EDIT_PLOT1D_X,230,2,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLOT_MAX,353,2,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "SET",IDC_BUTTON_SET_MAXPLOT,382,3,17,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,380,1,21,14
END

IDD_DIALOG_2D_MAP DIALOGEX 0, 0, 500, 265
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "NeuronomicoN - Synapse Map"
FONT 10, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RENDER,0,15,500,250,WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Quit",IDC_BUTTON_EXIT,465,3,33,9
    PUSHBUTTON      "Wide",IDC_BUTTON_VIEW_WIDE,2,3,23,9
    PUSHBUTTON      "Small",IDC_BUTTON_VIEW_SMALL,26,3,23,9
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,1,51,13
    CONTROL         "",IDC_BORDER_QUIT,"Static",SS_BLACKFRAME,463,1,37,13
    PUSHBUTTON      "Write",IDC_BUTTON_VIEW_WRITE,55,3,28,9
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,53,1,32,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_INFO, DIALOG
    BEGIN
        BOTTOMMARGIN, 105
    END

    IDD_DIALOG_DX3D, DIALOG
    BEGIN
    END

    IDD_PANEL_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 333
    END

    IDD_DIALOG_SELECT_ROBOT, DIALOG
    BEGIN
    END

    IDD_DIALOG_OUTPUT_BIG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "..\\media\\image\\neuron256.bmp"

IDB_BITMAP3             BITMAP                  "..\\media\\image\\neuronomicon_title_s.bmp"

IDB_ROBOT_IMAGE_S       BITMAP                  "..\\media\\image\\RobotImageSmall.bmp"

IDB_BITMAP_EA           BITMAP                  "..\\media\\image\\DNA5.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SELECT_ROBOT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DX3D AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

